<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="schemas.android.com/tools"
      tools:context="com.nig.fag.istalk.MainActivity"
      xmlns:istalk="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_people"
        android:icon="@drawable/ic_action_people"
        android:title="@string/action_people"
        istalk:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        istalk:showAsAction="never" />
</menu>